# VideoFlakes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/armagadon/com/videoflakes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/armagadon/com/videoflakes/: Constants.java  GiphyApplication.java  GiphyRepository.java  MainActivity.java  PlayVideo.java
app/src/main/java/armagadon/com/videoflakes/Model/: GifVideo.java  GiphyService.java  Response.java  RetrofitHelper.java
app/src/main/java/armagadon/com/videoflakes/Module/: ApplicationModule.java
app/src/main/java/armagadon/com/videoflakes/View/: ItemAdapter.java  LoadingCompletedListener.java  MainActivity.java  PlayVideo.java  RecyclerViewAdapter.java
app/src/main/java/armagadon/com/videoflakes/ViewModel/: GifVideoViewModel.java  MainViewModel.java  VideoUrlViewModel.java
app/src/main/java/armagadon/com/videoflakes/component/: ApplicationComponent.java
app/src/main/java/armagadon/com/videoflakes/model/: GifVideo.java  GiphyImages.java  GiphyMapper.java  GiphyRepoImpl.java  GiphyResponse.java  GiphyService.java  PreviewGiphy.java
app/src/main/java/armagadon/com/videoflakes/module/: GiphyModule.java
app/src/main/java/armagadon/com/videoflakes/viewModel/: GifVideoViewModel.java  MainViewModel.java  VideoUrlViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/armagadon/com/videoflakes/: ExampleUnitTest.java
